[ 2026-05-14 23:11:35,005 ] 29 root - INFO - Data Ingestion is Started
[ 2026-05-14 23:11:35,073 ] 32 root - INFO - Read the dataset
[ 2026-05-14 23:11:35,074 ] 35 root - INFO - Create the artifacts directory
[ 2026-05-14 23:11:35,078 ] 38 root - INFO - Train and Test dataset splited
[ 2026-05-14 23:11:35,090 ] 43 root - INFO - seperate the train, test and raw data in artifacts folder
[ 2026-05-14 23:11:35,151 ] 63 root - INFO - Read the train and test dataframe
[ 2026-05-14 23:11:35,151 ] 36 root - INFO - numerical and categorical columns are defined
[ 2026-05-14 23:11:35,151 ] 49 root - INFO - Numerical and Categorical Pipeline is ready
[ 2026-05-14 23:11:35,153 ] 55 root - INFO - Preprocessor obj is Ready
[ 2026-05-14 23:11:35,195 ] 85 root - INFO - Preprocessor obj is Saved
