[ 2026-05-13 19:49:19,810 ] 26 root - INFO - Data Ingestion is Started
[ 2026-05-13 19:49:19,838 ] 29 root - INFO - Read the dataset
[ 2026-05-13 19:49:19,839 ] 32 root - INFO - Create the artifacts directory
[ 2026-05-13 19:49:19,842 ] 35 root - INFO - Train and Test dataset splited
[ 2026-05-13 19:49:19,869 ] 40 root - INFO - seperate the train, test and raw data in artifacts folder
[ 2026-05-13 19:49:19,928 ] 63 root - INFO - Read the train and test dataframe
[ 2026-05-13 19:49:19,928 ] 36 root - INFO - numerical and categorical columns are defined
[ 2026-05-13 19:49:19,928 ] 49 root - INFO - Numerical and Categorical Pipeline is ready
[ 2026-05-13 19:49:19,929 ] 55 root - INFO - Preprocessor obj is Ready
[ 2026-05-13 19:49:19,975 ] 85 root - INFO - Preprocessor obj is Saved
