[ 2026-05-15 08:30:48,062 ] 29 root - INFO - Data Ingestion is Started
[ 2026-05-15 08:30:48,082 ] 32 root - INFO - Read the dataset
[ 2026-05-15 08:30:48,082 ] 35 root - INFO - Create the artifacts directory
[ 2026-05-15 08:30:48,094 ] 38 root - INFO - Train and Test dataset splited
[ 2026-05-15 08:30:48,104 ] 43 root - INFO - seperate the train, test and raw data in artifacts folder
[ 2026-05-15 08:30:48,142 ] 63 root - INFO - Read the train and test dataframe
[ 2026-05-15 08:30:48,142 ] 36 root - INFO - numerical and categorical columns are defined
[ 2026-05-15 08:30:48,142 ] 49 root - INFO - Numerical and Categorical Pipeline is ready
[ 2026-05-15 08:30:48,143 ] 55 root - INFO - Preprocessor obj is Ready
[ 2026-05-15 08:30:48,171 ] 85 root - INFO - Preprocessor obj is Saved
