[ 2026-05-15 09:03:27,807 ] 32 root - INFO - Data Ingestion is Started
[ 2026-05-15 09:03:27,830 ] 35 root - INFO - Read the dataset
[ 2026-05-15 09:03:27,830 ] 38 root - INFO - Create the artifacts directory
[ 2026-05-15 09:03:27,834 ] 41 root - INFO - Train and Test dataset splited
[ 2026-05-15 09:03:27,843 ] 46 root - INFO - seperate the train, test and raw data in artifacts folder
[ 2026-05-15 09:03:27,879 ] 63 root - INFO - Read the train and test dataframe
[ 2026-05-15 09:03:27,879 ] 36 root - INFO - numerical and categorical columns are defined
[ 2026-05-15 09:03:27,879 ] 49 root - INFO - Numerical and Categorical Pipeline is ready
[ 2026-05-15 09:03:27,880 ] 55 root - INFO - Preprocessor obj is Ready
[ 2026-05-15 09:03:27,911 ] 85 root - INFO - Preprocessor obj is Saved
